# Web-Apps-P6-React

./: README.md  package-lock.json  package.json
Project5/Project5/: Program.cs  Project5.csproj
Project5/Project5/Controllers/: CatalogsController.cs  CoursesController.cs  HasCoursesController.cs  HomeController.cs  MajorMinorsController.cs  PlansController.cs  RequirementsController.cs  UserEndpointsController.cs  UsersController.cs
Project5/Project5/Migrations/: 20230328190757_init.Designer.cs  20230328190757_init.cs  20230403163828_fullDB.Designer.cs  20230403163828_fullDB.cs  20230403172451_Fix-User.Designer.cs  20230403172451_Fix-User.cs  20230403172946_Fix-Catalog.Designer.cs  20230403172946_Fix-Catalog.cs  20230404003107_webId.Designer.cs  20230404003107_webId.cs  Project5ContextModelSnapshot.cs
Project5/Project5/Models/: Catalog.cs  Course.cs  ErrorViewModel.cs  HasCourse.cs  HasCourseGen.cs  MajorMinor.cs  Plan.cs  Requirement.cs  User.cs
Project5/Project5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project5/Project5/Views/: _ViewStart.cshtml
Project5/Project5/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project5/Project5/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project5/Project5/Views/HasCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project5/Project5/Views/Home/: Index.cshtml  Professor.cshtml
Project5/Project5/Views/MajorMinors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project5/Project5/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+104 files in other folders)
