html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
}

.col-md-4 {
    position: fixed;
    top: 25%;
    left: 30%;
}

h1 {
    position: fixed;
    top: 20%;
    left: 30.5%;
}

body {
    height: 100%;
    background-image: linear-gradient(to bottom right, #1e1c23, #3E3C43);
    color: #e9e7df;
    padding: 0px;
    margin: 0px;
}

.form-floating label {
    color: #212529;
}

button {
    background-color: #6D9CC6 !important;
    border-color: #6D9CC6 !important;
}

a {
    color: #6D9CC6 !important;
}

header form {
    position: fixed;
    top: 85%;
    left: 30%;
}

/*styling for index.cshtml*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3E3C43;
    padding: 10px;
}

.heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin: 0;
}

button-admin {
    background-image: linear-gradient(to right, #64608d, #6d9cc6);
    border-color: #e9e7df;
    border-style: groove;
    border-radius: 5px;
    height: 3.5vh;
    width: 5vw;
    font-size: 2.5vh;
    font-weight: 600;
    align-self: flex-end;
    margin-right: 10px;
}

link {
    color: white;
    text-decoration: none;
}

link:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table-heading {
    font-weight: bold;
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid white;
}

table td {
    padding: 0.5rem;
    border-bottom: 1px solid white;
}

table td:last-child {
    text-align: right;
}

table a {
    text-decoration: none;
    margin-right: 0.5rem;
}

table a:hover {
    text-decoration: underline;
}